HTTP/1.1 200 OK
Date: Thu, 19 Dec 2024 18:13:26 GMT
MicrosoftOfficeWebServer: 5.0_Pub
Expect-CT: enforce
Strict-Transport-Security: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cache-Control: private, max-age=0
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 1055
Set-Cookie: TS010b76f1=01439f1ddf1bc5dac2e8aad42487bd5ce845b9aca3028a42bee44e29cd4f8a18618cb54b22f682b7126738cff05bb5dcc82ccbb809179a74e3cabc680ea7f3d8b71d24de2f; Path=/; Domain=.wswhomo.afip.gov.ar
