HTTP/1.1 200 OK
Date: Sun, 10 Nov 2024 00:26:45 GMT
MicrosoftOfficeWebServer: 5.0_Pub
Expect-CT: enforce
Strict-Transport-Security: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cache-Control: private, max-age=0
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 1280
Set-Cookie: TS010b76f1=01439f1ddf283f8b4840f7ea0c08fd1b19bbaeedfbc794faca07871635e6e643ec91c50179459af9ae9a439b8d38d6ddc49482e6fa66a22aaa5b5125417678ea3356e2ffcd; Path=/; Domain=.wswhomo.afip.gov.ar
