<!DOCTYPE html>
<html>
  <head>
    <title>Ticket</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .bill-container {
        border-collapse: collapse;
        max-width: 8cm;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        border-collapse: collapse;
        font-size: 7px;
      }
      .text-lg {
        font-size: 15px;
      }
      .text-center {
        text-align: center;
      }
      #qrcode {
        width: 75%;
      }
      table table {
        width: 100%;
      }
      table table tr td:last-child {
        text-align: right;
      }
      .border-top {
        border-top: 1px dashed;
      }
      .padding-b-3 {
        padding-bottom: 3px;
      }
      .padding-t-3 {
        padding-top: 3px;
      }
    </style>
  </head>
  <body>
    <table class="bill-container">
      <tr>
        <td class="padding-b-3">
          <p>Razón social: EMPRESA SRL</p>
          <p>Direccion: Calle 123</p>
          <p>C.U.I.T.: 20463482056</p>
          <p>No pago iva</p>
          <p>IIBB: 12345432</p>
          <p>Inicio de actividad: 05/11/2024</p>
        </td>
      </tr>
      <tr>
        <td class="border-top padding-t-3 padding-b-3">
          <p class="text-center text-lg">FACTURA C</p>
          <p class="text-center">Codigo 11</p>
          <p>P.V: 0004</p>
          <p>Nro: 00001484</p>
          <p>Fecha: 21/11/2023</p>
          <p>Concepto: Productos</p>
        </td>
      </tr>
      <tr>
        <td class="border-top padding-t-3 padding-b-3">
          <p>A CONSUMIDOR FINAL</p>
        </td>
      </tr>
      <tr>
        <td class="border-top padding-t-3 padding-b-3">
          <div>
            <table>
              <tr>
                <td>1</td>
                <td>Cafe Americano</td>
                <td>21%</td>
                <td>1.500,00</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="border-top padding-t-3 padding-b-3">
          <div>
            <table>
              <tr>
                <td>TOTAL</td>
                <td>1.500,00</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="border-top padding-t-3">
          <p>CAE: 74516214155892</p>
          <p>Vto: 05/11/2023</p>
        </td>
      </tr>
      <tr class="text-center">
        <td>
          <img id="qrcode" src="qrs/storeID.png" />
        </td>
      </tr>
    </table>
  </body>
</html>
